Abhhishek r           
batch number : DS2310                 
ashek6578@gmail.com

In [3]:
import pandas as pd
import numpy as np
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
import time
warnings.filterwarnings("ignore")

In [138]:
'''Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.'''

driver = webdriver.Chrome()
time.sleep(5)
#opening the naukri page on automated chrome browser
driver.get('https://www.shine.com/')
time.sleep(10)

#clicking search bar
search1 = driver.find_element(By.XPATH, '/html/body/div/header/div[3]/div/div/div[1]/div/input')
search1.click()
time.sleep(10)


#clicking pop up closing button
search1 = driver.find_element(By.XPATH, '/html/body/div/div[2]/div/div/button')
search1.click()
time.sleep(10) 


#sending the keyword to search
designation = driver.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys('Data Analyst')
time.sleep(10)

#clicking search button
search = driver.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()
time.sleep(10)

#scraping jobb title from given page
job_title = []
designations = driver.find_elements(By.XPATH, '//h2[@itemprop="name"]/a')
designations
top10 = 0
for i in designations:
    if top10 <10:
        job_title.append(i.text.strip())
        top10 +=1
job_title 

#scraping jobb location from given page
job_location = []
location = driver.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
top11 = 0
for i in location:
    if top11 < 10:
        job_location.append(i.text.strip())
        top11 +=1
        
job_location

#scraping company_name from given page
company_names = []
company = driver.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
company
top12 = 0
for i in company:
    if top12 < 10:
        company_names.append(i.text.strip())
        top12 += 1
company_names

#scraping experience required from given page
experience = []
experiences = driver.find_elements(By.XPATH, '//div[@ class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experiences
top13 = 0
for i in experiences:
    if top13 <10:
        experience.append(i.text)
        top13 += 1
experience

#creating data frame 
data1 = pd.DataFrame({'job_title' : job_title, 'job_location' : job_location, 'company_name' : company_names, 'experience required' : experience})
data1

,job_title,job_location,company_name,experience required
0,Data Analyst / Senior Data Analyst,Noida\n+1,wsp,3 to 8 Yrs
1,Data Analyst - Associate Data Analyst / Data A...,Other Karnataka,isg (information services group),2 to 3 Yrs
2,Data Analyst / Data Scientist (Upto 5LPA),All India,prometrics solutions,0 to 1 Yr
3,Statistical data analyst or data manager,Chennai\n+1,madras institute of development stu...,1 to 5 Yrs
4,Data Analyst & Data Science (Graduate Only),All India,prometrics solutions,0 to 4 Yrs
5,Data analyst / Data scientist,Other Maharashtra,gfl recruitment private limited,1 to 2 Yrs
6,Data Analyst - Data Profiling,Other Haryana,advansoft,6 to 8 Yrs
7,Data Analyst / Senior Data Analyst,Delhi,icrc,3 to 8 Yrs
8,Data Analyst - Data Modeling,All India,esyconnect,2 to 6 Yrs
9,Data Analyst - Perm Remote,All India,adit,3 to 7 Yrs

In [152]:
'''Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
''' 

driver1 = webdriver.Chrome()
time.sleep(5)

#opening the naukri page on automated chrome browser
driver1.get('https://www.shine.com/')
time.sleep(5)

#clicking  on search bar
search1 = driver1.find_element(By.XPATH, '/html/body/div/header/div[3]/div/div/div[1]/div/input')
search1.click()
time.sleep(10) 

#sending the keyword to search
designation1 = driver1.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation1.send_keys('Data Scientist')
time.sleep(15)

#clicking pop up closing button
search1 = driver1.find_element(By.XPATH, '/html/body/div/div[2]/div/div/button')
search1.click()
time.sleep(10) 

#entering values into location
place1 = driver1.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input' )
place1.send_keys('Banglore')
time.sleep(5)

#clicking search button
search1 = driver1.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search1.click()
time.sleep(10)

#scraping jobb title from given page
job_title1 = []
designations1 = driver1.find_elements(By.XPATH, '//h2[@itemprop="name"]/a')
top101 = 0
for i in designations1:
    if top101 <10:
        job_title1.append(i.text.strip())
        top101 +=1
job_title1

#scraping jobb location from given page
job_location1 = []
location1 = driver1.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
top111 = 0
for i in location1:
    if top111 < 10:
        job_location1.append(i.text.strip())
        top111 +=1
        
job_location1

#scraping company_name from given page
company_names1 = []
company1 = driver1.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
company1
top121 = 0
for i in company1:
    if top121 < 10:
        company_names1.append(i.text.strip())
        top121 += 1
company_names1

#scraping experience required from given page
experience1 = []
experiences1 = driver1.find_elements(By.XPATH, '//div[@ class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experiences1
top131 = 0
for i in experiences1:
    if top131 <10:
        experience1.append(i.text)
        top131 += 1
experience1

#creating data frame 
data2 = pd.DataFrame({'job_title' : job_title1, 'job_location' : job_location1, 'company_name' : company_names1, 'experience required' : experience1})
data2

,job_title,job_location,company_name,experience required
0,Data scientist,Gurugram\n+8,capgemini technology services india...,6 to 11 Yrs
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
2,Data Scientist for Bangalore,Bangalore,get hired,0 to 3 Yrs
3,Data Scientist - Spark/Python/Redshift,Bangalore,boyen haddin consulting and technol...,4 to 8 Yrs
4,Data Scientist - Machine Learning,Bangalore,boyen haddin consulting and technol...,2 to 4 Yrs
5,Hiring For Data Scientist,Oman\n+13,kavya interprises,0 to 4 Yrs
6,Hiring For Data Scientist,Oman\n+13,kavya interprises,0 to 4 Yrs
7,Data Scientist,Bangalore,ibm india pvt. limited,10 to 12 Yrs
8,Data Scientist- Associate,Bangalore,jpmorgan,4 to 6 Yrs
9,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs

In [153]:
'''Q3: In this question you have to scrape data using the filters available on the webpage
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs'''

driver3 = webdriver.Chrome()
time.sleep(5)

#opening the shine.com page on automated chrome browser
driver3.get('https://www.shine.com/')
time.sleep(5)

#clicking  on search bar
search1 = driver3.find_element(By.XPATH, '/html/body/div/header/div[3]/div/div/div[1]/div/input')
search1.click()
time.sleep(10) 

#sending the keyword to search
designation3 = driver3.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation3.send_keys('data scientist')
time.sleep(5)

#clicking pop up closing button
search1 = driver3.find_element(By.XPATH, '/html/body/div/div[2]/div/div/button')
search1.click()
time.sleep(10) 

search3 = driver3.find_element(By.XPATH, '/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search3.click()
time.sleep(5)

#clicking  on LOCATION button
click1 = driver3.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[1]/button')
click1.click()
time.sleep(5)

#clicking on DELHI button
click2 = driver3.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[13]/span/label')
click2.click()
time.sleep(5)

#clicking SALARY button
click3 = driver3.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/ul/li[3]')
click3.click()
time.sleep(5)

#clicking on selecting 3-5 LAKHS  button
click4 = driver3.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label')
click4.click()
time.sleep(5)

#clicking SHOW RESULT button
click5 = driver3.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]')
click5.click()
time.sleep(5)

#scraping JOB TITLE from given page
job_title3 = []
designations3 = driver3.find_elements(By.XPATH, '//h2[@itemprop="name"]/a')
designations3
top103 = 0
for i in designations3:
    if top103 <10:
        job_title3.append(i.text.strip())
        top103 +=1
job_title3

#scraping job location from given page
job_location3 = []
location3 = driver3.find_elements(By.XPATH, '//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
top113 = 0
for i in location3:
    if top113 < 10:
        job_location3.append(i.text.strip())
        top113 +=1
        
job_location3


#scraping company_name from given page
company_names3 = []
company3 = driver3.find_elements(By.XPATH, '//div[@class="jobCard_jobCard_cName__mYnow"]')
company3
top123 = 0
for i in company3:
    if top123 < 10:
        company_names3.append(i.text.strip())
        top123 += 1
company_names3

#scraping experience required from given page
experience3 = []
experiences3 = driver3.find_elements(By.XPATH, '//div[@ class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
experiences3
top133 = 0
for i in experiences3:
    if top133 <10:
        experience3.append(i.text)
        top133 += 1
experience3

#creating data frame 
data3 = pd.DataFrame({'job_title' : job_title3, 'job_location' : job_location3, 'company_name' : company_names3, 'experience required' : experience3})
data3

,job_title,job_location,company_name,experience required
0,Data Scientist for Delhi,Delhi,get hired,0 to 3 Yrs
1,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
2,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
3,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
4,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
5,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
6,Data Engineer,Delhi,employberry consultants,4 to 6 Yrs
7,Biostatisticians,Delhi\n+8,quiscon biotech,0 to 1 Yr
8,Clinical Data Manager,Delhi\n+6,techno endura,0 to 1 Yr
9,Work Full/part-time / Work From Home / Compute...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs

In [154]:
'''Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. ProductDescription
8. Price'''


driver4 = webdriver.Chrome()
time.sleep(5)

#opening the flipkart's page on automated chrome browser
driver4.get('https://www.flipkart.com/')
time.sleep(5)

#sending the keyword to search
search = driver4.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search.send_keys('sunglasses')
time.sleep(5)

#clicking pop up closing button
click = driver4.find_element(By.XPATH, '/html/body/div[3]/div/span')
click.click()
time.sleep(10) 

#clicking search button
click0 = driver4.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
click0.click()
time.sleep(5)

company = []
product = []
price = []

top = 0
top1 = 0
top3 = 0 
for j in range(1,4):
    #scraping COMPANY_NAME from given page
    company_name = driver4.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for k in company_name:
        if top <100:
            company.append(k.text)
            top += 1
    
    #scraping PRODUCT DESCRIPTION from given page
    product_des = driver4.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in product_des:
        if top1 <100:
            product.append(i.text)
            top1 += 1  
    
    #scraping PRODUCT PRICE from given page
    product_price = driver4.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in product_price:
        if top3 <100:
            price.append(i.text)
            top3 += 1 
    print('page', j , 'scrapped')
    
    #clicking PAGE NEXT button 
    if j == 1:
        click9 = driver4.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
        click9.click()
        time.sleep(10)
    else:
        click9 = driver4.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
        click9.click()
        time.sleep(10)

#creating data frame 
data4 = pd.DataFrame({'company' : company, 'product' : product, 'price' : price})
data4

page 1 scrapped
page 2 scrapped
page 3 scrapped

          company                                            product   price
0       ROYAL SON                   Mirrored Aviator Sunglasses (58)    ₹339
1     john jacobs                UV Protection Round Sunglasses (51)  ₹1,999
2            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹149
3            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹169
4        Fastrack             UV Protection Wayfarer Sunglasses (58)    ₹549
..            ...                                                ...     ...
95        PC STAR  Gradient, Toughened Glass Lens, UV Protection ...    ₹133
96  Nicole Miller  Mirrored, UV Protection Wayfarer Sunglasses (F...  ₹2,499
97         AISLIN         UV Protection Retro Square Sunglasses (54)    ₹725
98  VINCENT CHASE    Polarized, UV Protection Sports Sunglasses (68)    ₹549
99       Fastrack       UV Protection Wayfarer, Oval Sunglasses (57)    ₹539

[100 rows x 3 columns]

In [149]:
'''Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART'''

driver5 = webdriver.Chrome()
time.sleep(20)

#opening the flipkart's page on automated chrome browser
driver5.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')
time.sleep(10)

rating = []
review_s= []
full_review = []
top15 = 0
top55 = 0
top65 = 0
j = 0
# Code for scraping ratings
for k in range(1,11):
    rating1 = driver5.find_elements(By.XPATH, '//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating1:
        if top15 <100:
            rating.append(i.text)
            top15 += 1
# Code for scraping REVIEW SUMMARY
    review_summary = driver5.find_elements(By.XPATH, '//p[@class="_2-N8zT"]')
    for i in review_summary:
        if top55 <100:
            review_s.append(i.text)
            top55 += 1  
    
# Code for scraping FULL REVIEW  
    review_f = driver5.find_elements(By.XPATH, '//div[@class="t-ZTKy"]')
    for i in review_f:
        if top65 < 100:
            full_review.append(i.text)
            top65 += 1
    print('page', k ,'scrapped')
    time.sleep(5)
    
# Clicking on the next page            
    if k == 1:
        click9 = driver5.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]'  )
        click9.click()
        time.sleep(10)
    else:
        click9 = driver5.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
        click9.click()
        time.sleep(10)

#creating data frame 
data5 = pd.DataFrame({'rating' :rating , 'review_summary' :  review_s , 'full_review' : full_review})
data5

page 1 scrapped
page 2 scrapped
page 3 scrapped
page 4 scrapped
page 5 scrapped
page 6 scrapped
page 7 scrapped
page 8 scrapped
page 9 scrapped
page 10 scrapped

,rating,review_summary,full_review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Perfect product!,Photos super
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Brilliant,very good camera quality
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Wonderful,Excellent Fabulous Adorable Iphone 11 Value fo...
96,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
97,4,Very Good,I switched to IOS for long term use and for be...
98,5,Classy product,Outstanding performance this phone
99,3,Good,only the name worth it with d price.

In [156]:
'''Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price'''

driver6 = webdriver.Chrome()
time.sleep(10)

#opening the flipkart's page on automated chrome browser
driver6.get('https://www.flipkart.com/')
time.sleep(10)

#sending the keyword to search
search = driver6.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search.send_keys('sneakers')
time.sleep(5)

#clicking pop up closing button
click = driver6.find_element(By.XPATH, '/html/body/div[3]/div/span')
click.click()
time.sleep(10) 

#clicking search button
click = driver6.find_element(By.XPATH, '/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
click.click()
time.sleep(10)

company6 = []
product6 = []
price6 = []

top6 = 0
top16 = 0
top36 = 0 
for h in range(1,4):
    # Code for scraping COMPANY NAME
    company_name = driver6.find_elements(By.XPATH, '//div[@class="_2WkVRV"]')
    for k in company_name:
        if top6 <100:
            company6.append(k.text)
            top6 += 1
        
    # Code for scraping PRODUCT DESCRIPTION
    product_des = driver6.find_elements(By.XPATH, '//a[@class="IRpwTa"]')
    for i in product_des:
        if top16 <100:
            product6.append(i.text)
            top16 += 1  
    
    # Code for scraping PRODUCT PRICE
    product_price = driver6.find_elements(By.XPATH, '//div[@class="_30jeq3"]')
    for i in product_price:
        if top36 <100:
            price6.append(i.text)
            top36 += 1 
    print('page', h ,'scrapped')
    
    # Clicking on the next page  
    if h == 1:
        click9 = driver6.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
        click9.click()
        time.sleep(10)
    else:
        click9 = driver6.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
        click9.click()
        time.sleep(10)

#creating data frame 
data6 = pd.DataFrame({'company' : company6, 'product' : product6, 'price' : price6})
data6

page 1 scrapped
page 2 scrapped
page 3 scrapped

      company                                            product   price
0      BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹479
1      BRUTON  Combo pack of 2 Trendy Men’s Casual Shoes Snea...    ₹477
2        aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹291
3    URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
4   Deals4you                                 Sneakers For Women    ₹399
..        ...                                                ...     ...
95   RED TAPE                              Buzz Sneakers For Men  ₹1,379
96       PUMA                 Mirage Sport Tech Sneakers For Men  ₹1,512
97       PUMA               BMW MMS Neo Cat Mid Sneakers For Men  ₹3,220
98      asian                             Caven Sneakers For Men    ₹989
99   RapidBox                                   Sneakers For Men    ₹649

[100 rows x 3 columns]

In [176]:
'''Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price'''

driver7 = webdriver.Chrome()
time.sleep(5)
driver7.get('https://www.amazon.in/')
time.sleep(10)

search = driver7.find_element(By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search.send_keys('laptop')
time.sleep(3)

click = driver7.find_element(By.XPATH, '/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
click.click()
time.sleep(10)

ratings = []
price1 = []
product7 = []

laptop = driver7.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal" or @class="a-size-base-plus a-color-base a-text-normal"]')
limit = 0
for i in laptop:
    if limit < 12:
        product7.append(i.text.strip())
        limit += 1
filtered_list = [item for item in product7 if item != ' ']
# Remove empty string (' ')
filtered_list = [item for item in product7 if item != ' ']
filtered_laptops = [laptop for laptop in filtered_list if laptop]


price_elements = driver7.find_elements(By.XPATH, '//span[@class="a-price-whole"]')
limit01 = 0
for element in price_elements:
    # Check if the text is not an empty string
    if limit01 < 10 and element.text.strip(): 
        # Additional condition to skip empty strings
        price1.append(element.text.strip())
        limit01 += 1
filtered_prices = [price for price in price1 if price]

# Get the HTML content of the page
page_html = driver7.page_source
# Use BeautifulSoup to parse the HTML
soup = BeautifulSoup(page_html, 'html.parser')
# Find all span elements with the specified class
rating_elements = soup.find_all('span', class_='a-icon-alt')
rating_elements
limit_r = 0
# Extract the text content of each span element
for element in rating_elements[2:]:
    if limit_r < 10:
        ratings.append(element.get_text(strip=True) )
        limit_r+=1

#creating data frame 
data7 = pd.DataFrame({'PRODUCT' : filtered_laptops , 'PRICE': filtered_prices , 'RATING' : ratings})
data7

#if error occurs run this again

,PRODUCT,PRICE,RATING
0,Lenovo IdeaPad Gaming 3 Laptop Intel Core i5 1...,"45,990",4.1 out of 5 stars
1,"Dell 15 Vostro 3510 Laptop, Intel Core i5-1135...","46,490",3.5 out of 5 stars
2,"ASUS VivoBook 15 (2021), 15.6-inch (39.62 cm) ...","22,990",3.9 out of 5 stars
3,"ASUS Vivobook 16 (2023), Intel Core i9-13900H ...","79,990",4.1 out of 5 stars
4,"ASUS [SmartChoice] Vivobook 15, Intel Celeron ...","26,990",3.9 out of 5 stars
5,Lenovo IdeaPad Gaming 3 Laptop Intel Core i5 1...,"45,990",4.1 out of 5 stars
6,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"31,990",4.0 out of 5 stars
7,"Lenovo Ideapad 1 AMD Ryzen 5 5500U 15.6"" (39.6...","37,990",4.2 out of 5 stars
8,"MSI Modern 15, Intel 11th Gen. i3-1115G4, 40CM...","29,990",4.1 out of 5 stars
9,"HP Laptop 15s, 12th Gen Intel Core i3-1215U, 1...","39,490",4.0 out of 5 stars

In [177]:
'''Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
'''
driver8 = webdriver.Chrome()
time.sleep(5)

#opening the azquote page on automated chrome browser
driver8.get('https://www.azquotes.com/')
time.sleep(5)

#clicking top quotes button
click = driver8.find_element(By.XPATH, '/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
click.click()
time.sleep(5)

quotes= []
type = []
authors = []
qlimit = 0
alimit = 0
tlimit = 0
for k in range (0,10):
    
    # Code for scraping QUOTES
    quotes1 = driver8.find_elements(By.XPATH, '//a[@class="title"]')
    for i  in quotes1:
        if qlimit< 1000:
            quotes.append(i.text)
    
    # Code for scraping AUTHORS
    authors1 =driver8.find_elements(By.XPATH, '//div[@class="author"]')
    for i in authors1:
        if alimit < 1000:
            authors.append(i.text)
    
    # Code for scraping QUOTE TYPE
    type1 =driver8.find_elements(By.XPATH, '//div[@class="tags"]')
    for i in type1:
        if tlimit < 1000:
            type.append(i.text)
    print('page', k, 'scrapped')
    
    # Clicking on the next page  
    if k == 0:
        click81 = driver8.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
        click81.click()
        time.sleep(10)
    elif k > 0 and k < 9:
        click81 = driver8.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[13]/a')
        click81.click()
        time.sleep(10)
    else:
        print('scrapping is ended')

#creating data frame 
data8 = pd.DataFrame({'quotes' : quotes, 'type'  :type, 'authors' :authors})
data8

page 0 scrapped
page 1 scrapped
page 2 scrapped
page 3 scrapped
page 4 scrapped
page 5 scrapped
page 6 scrapped
page 7 scrapped
page 8 scrapped
page 9 scrapped
scrapping is ended

,quotes,type,authors
0,The essence of strategy is choosing what not t...,"Essence, Deep Thought, Transcendentalism",Michael Porter
1,One cannot and must not try to erase the past ...,"Inspiration, Past, Trying",Golda Meir
2,Patriotism means to stand by the country. It d...,"Country, Peace, War",Theodore Roosevelt
3,Death is something inevitable. When a man has ...,"Inspirational, Motivational, Death",Nelson Mandela
4,You have to love a nation that celebrates its ...,"4th Of July, Food, Patriotic",Erma Bombeck
...,...,...,...
995,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational",Sydney J. Harris
996,America... just a nation of two hundred millio...,"Gun, Two, Qualms About",Hunter S. Thompson
997,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort",Jim Rohn
998,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga",Ram Dass
999,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education",Plutarch

In [179]:
'''Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.'''

driver9 = webdriver.Chrome()
time.sleep(5)

#opening the jagaran-josh page on automated chrome browser
driver9.get('https://www.jagranjosh.com/')
time.sleep(5)

#clicking GK button
click = driver9.find_element(By.XPATH, '/html/body/div/header/nav/div/div/div[3]/ul/li[7]/a')
click.click()
time.sleep(10)

# to scroll the page 
driver9.execute_script("window.scrollBy(0, 7900);")
time.sleep(10)

#clicking ON LIST OF ALL PRIME MINISTERS button
click09 = driver9.find_element(By.XPATH, '/html/body/div[1]/div[8]/section[17]/div/div/ul[2]/li[11]/a')
click09.click()
time.sleep(10)

prime_minister= []
born_dead = []
term = []
remarks = []
prime_m = []
# Code for scraping whole information about prime ministers
#storing the whole information in prime_m
prime =driver9.find_elements(By.XPATH, '//div[@itemprop="articleBody"]/div/p')
for i in prime:
    prime_m.append(i.text.strip())

#separating the whole information into prime_minister, born_dead, term, remarks respectively.
for i in range(10,115,6):
    prime_minister.append(prime_m[i])

for i in range(11,115,6):
    born_dead.append(prime_m[i])
    
for i in range(12,120,6):
    term.append(prime_m[i])
    
for i in range(14,120,6):
    remarks.append(prime_m[i])

#creating data frame 
data9 = pd.DataFrame({'prime_minister' : prime_minister, 'born-dead': born_dead, 'term': term, 'remarks' :remarks })
data9
#if error occurs run again

,prime_minister,born-dead,term,remarks
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),9 June 1964 to 11 January 1966,He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966,-
4,Indira Gandhi,(1917–1984),24 January 1966 to 24 March 1977,First female Prime Minister of India
5,Morarji Desai,(1896–1995),24 March 1977 to 28 July 1979,Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),14 January 1980 to 31 October 1984,The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),31 October 1984 to 2 December 1989,Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),21 June 1991 to 16 May 1996,First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998,------
15,Atal Bihari Vajpayee,(1924-2018),19 March 1998 to 22 May 2004,The first non-congress PM who completed a full...
16,Manmohan Singh,(born 1932),22 May 2004 to 26 May 2014,First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,19.

In [180]:
'''Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/'''

driver10 = webdriver.Chrome()
time.sleep(5)

#opening the motor1 page on automated chrome browser
driver10.get('https://www.motor1.com/')
time.sleep(5)

#sending the keyword to search
search = driver10.find_element(By.XPATH, '/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search.send_keys('50 most expensive cars')
time.sleep(10)

#clicking SEARCH button
click = driver10.find_element(By.XPATH, '/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
click.click()
time.sleep(30)

#clicking on '50 most expensive car' link
click = driver10.find_element(By.XPATH, '/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
click.click()
time.sleep(5)

car = []
price_q = []
price = []

# Code for scraping CAR_NAMES
car_name = driver10.find_elements(By.XPATH, '//div[@class="postBody description e-content"]/h3')
car_name
for i in car_name:
    car.append(i.text)
car.pop(-1)

# Code for scraping CAR PRICE
car_price = driver10.find_elements(By.XPATH, '//div[@class="postBody description e-content"]/p')
for i in car_price:
    price_q.append(i.text)
for i in range(3,103,2):
    price.append(price_q[i])

#creating data frame 
data10 = pd.DataFrame({'car name' : car, 'price': price})
data10

                              car name                        price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)